<?xml version="1.0" encoding="UTF-8" ?>
<project name="FreezeDry" default="make_combined_jar" basedir=".">

	<!-- =====================================================================
							   S E T T I N G S
	     ===================================================================== -->
	<!-- 
		version information 
	-->
	<property name="version" value="0.1.0" />

	<!-- 
		set global properties for this build
	 -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="libs" value="lib" />
	<property name="docs" value="docs" />

	<property name="app_name" value="FreezeDry" />

	<!-- =====================================================================
						   D E P E N D E N C I E S
	     ===================================================================== -->
	<!-- 
		jUnit
	-->
	<property name="junit" value="junit-4.8.1.jar" />
	
	<!--
		log4j
	-->
	<property name="log4j" value="log4j-1.2.15.jar" />
	<property name="log4j_config" value="log4j.xml" />
	
	<!-- 
		jUnit
	-->
	<property name="json" value="json-20120228.jar" />
		

	<!-- =====================================================================
					  B U I L D   C O N F I G U R A T I O N
	     ===================================================================== -->
	<!--
		java libs directory for building one giant jar file containing all 
		the dependencies
	-->
	<property environment="env"/>
	<property name="java-libs" value="${env.JAVA_LIBS}" />
	<property name="json-libs" value="json"/>
	<property name="internal_class_path" value="${junit} 
												${log4j} 
												${json}" />


	<!-- 
		jar dependencies when building a jar that looks in a lib directory for
		the dependencies at runtime 
	-->
	<property name="class_path" value="${junit} 
										${log4j} 
										${json}" />

	<!-- =====================================================================
								T A R G E T S
	     ===================================================================== -->

	<!-- 
		Target: init
		
		Sets up the directories for building the jars
	-->
	<target name="init" description="sets up directories for building">
		<mkdir dir="${src}" />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<!-- 
		Target: copy_dependencies
	-->
	<target name="copy_dependencies" depends="init" description="copies the dependencies into lib">
		<mkdir dir="${dist}/lib" />
		<copy file="${java-libs}/${junit}" todir="${dist}/lib" />
		<copy file="${java-libs}/${log4j}" todir="${dist}/lib" />
		<copy file="${java-libs}/${json-libs}/${json}" todir="${dist}/lib" />
	</target>

	<!--
		Target: clean_dist
		
		removes the distribution directory and all its contents
	-->
	<target name="clean_dist" description="removes the dist directory">
		<delete dir="${dist}" failonerror="false"/>
	</target>

	<!--
		Target: configure_logging
		
		copies the log4j logging configuration files into the distribution directory
	-->
	<target name="configure_logging" description="copies to log4j.properties file to the dist directory">
		<copy file="log4j.xml" todir="${dist}" failonerror="false" />
	</target>


	<!-- 
		Target: make_app_jar
		
		builds a single jar that contains all the dependent jar files 
	-->
	<target name="make_jar" depends="clean_dist, init, configure_logging" description="build the jar file for the application">
		<echo>***** Building single jar file for ${app_name} *****</echo>
		<echo>Base Directory: ${basedir}</echo>
		<echo>Directory containing classes: ${build}</echo>
		<echo>Directory to contain jar: ${dist}</echo>
		<echo>Directory contianing external libraries: ${env.JAVA_LIBS}</echo>

		<property name="jar_file" value="FreezeDry_${version}.jar" />
		<jar destfile="${dist}/${jar_file}">
			<fileset dir="${build}" includes="**/*.class" />
			<fileset dir="${build}" includes="${log4j_config}" />			

			<manifest>
				<attribute name="Ant" value="${user.name}" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="Rob Philipp" />
				<attribute name="Implementation-Title" value="FreezeDry" />
				<attribute name="Implementation-Version" value="${version}" />
				<!-- Runtime information -->
				<attribute name="Main-Class" value="org/freezedry/persistence/PersistenceEngine" />
				<attribute name="Class-Path" value="${internal_class_path}" />
			</manifest>
		</jar>

	</target>

	<!-- 
		Target: make_app_jar
		
		builds a single jar that contains all the dependent jar files 
	-->
	<target name="make_combined_jar" depends="clean_dist, init, configure_logging" description="build the jar file for the application">
		<echo>***** Building single jar file for ${app_name} *****</echo>
		<echo>Base Directory: ${basedir}</echo>
		<echo>Directory containing classes: ${build}</echo>
		<echo>Directory to contain jar: ${dist}</echo>
		<echo>Directory contianing external libraries: ${env.JAVA_LIBS}</echo>

		<property name="jar_file" value="FreezeDry_${version}.jar" />
		<jar destfile="${dist}/${jar_file}">
			<fileset dir="${build}" includes="**/*.class" />
			<fileset dir="${build}" includes="${log4j_config}" />			
			<zipfileset src="${java-libs}/${log4j}" excludes="META-INF/*" />
			<zipfileset src="${java-libs}/${junit}" excludes="META-INF/*" />
			<zipfileset src="${java-libs}/${json-libs}/${json}" excludes="META-INF/*" />

			<manifest>
				<attribute name="Ant" value="${user.name}" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="Rob Philipp" />
				<attribute name="Implementation-Title" value="FreezeDry" />
				<attribute name="Implementation-Version" value="${version}" />
				<!-- Runtime information -->
				<attribute name="Main-Class" value="org/freezedry/persistence/PersistenceEngine" />
				<attribute name="Class-Path" value="${internal_class_path}" />
			</manifest>
		</jar>

	</target>
</project>
