<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Sonatype POM as parent so that we can deploy to their maven repo -->
    <!-- To cut a release using git-flow (*** preferred method ***)
            1. mvn jgitflow:release-start
            2. mvn jgitflow:release-finish (obviously, do 2 only when release is ready to be deployed -->
    <!-- To cut a release:
            1. mvn clean install (make sure it builds properly)
            2. mvn release:clean
            3. mvn release:prepare (to set up the release and tag it)
            4. mvn release:perform (uploads files to sonatype repository) -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.closure-sys</groupId>
    <artifactId>freezedry</artifactId>
    <version>0.3.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>freezedry</name>
    <url>http://robphilipp.github.io/freezedry/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.1.2</logback.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Use as you wish. Contribute as you wish. Karma.</comments>
        </license>
    </licenses>

    <organization>
        <name>closure, llc</name>
        <url>http://www.closure-sys.com</url>
    </organization>

    <developers>
        <developer>
            <id>rob.philipp</id>
            <name>Rob Philipp</name>
            <email>rob.philipp@closure-sys.com</email>
            <url>http://www.closure-sys.com</url>
            <organization>closure, llc</organization>
            <organizationUrl>http://www.closure-sys.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:robphilipp/freezedry.git</connection>
        <developerConnection>scm:git:git@github.com:robphilipp/freezedry.git</developerConnection>
        <url>git@github.com:robphilipp/freezedry.git</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- unit testing -->
            <plugin>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>maven-surefire-common</artifactId>
                <version>2.18</version>
            </plugin>

       </plugins>

    </build>

    <profiles>
        <!--To sign the artifact for deploying to maven central, use release:perform or build using: -->
        <!--  mvn -P release-sign-artifacts clean install-->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-jgitflow-plugin</artifactId>
                        <version>1.0-alpha27</version>
                        <configuration>
                            <!-- see goals wiki page for configuration options -->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- end of testing -->

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- end of logging -->

        <!-- json marshal/unmarshalling -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <!-- end of json marshal/unmarshalling -->

        <!-- apache commons-io -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- end of apache commons-io -->

    </dependencies>
</project>
