<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Sonatype POM as parent so that we can deploy to their maven repo -->
    <!-- To cut a release using git-flow (*** preferred method ***)
            1. mvn jgitflow:release-start
            2. mvn jgitflow:release-finish (obviously, do 2 only when release is ready to be deployed -->
    <!-- To cut a release:
            1. mvn clean install (make sure it builds properly)
            2. mvn release:clean
            3. mvn release:prepare (to set up the release and tag it)
            4. mvn release:perform (uploads files to sonatype repository) -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.closure-sys</groupId>
    <artifactId>freezedry</artifactId>
    <version>0.3.1</version>
    <packaging>bundle</packaging>

    <name>freezedry</name>
    <url>http://robphilipp.github.io/freezedry/</url>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- building OSGi bundles-->
        <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>

        <!-- logging -->
        <!--<slf4j.version>1.7.5</slf4j.version>-->
        <slf4j.version>1.6.6</slf4j.version>
        <logback.version>1.0.13</logback.version>

        <!-- testing -->
        <junit.version>4.8.1</junit.version>
        <maven.surefire.version>2.17</maven.surefire.version>
        <maven.failsage.version>2.17</maven.failsage.version>
        <exam.version>3.4.0</exam.version>
        <url.version>1.6.0</url.version>

        <!-- freezedry project dependencies -->
        <json.version>20090211_1</json.version>
        <apache.commons-io.version>1.4_3</apache.commons-io.version>

    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Use as you wish. Contribute as you wish. Karma.</comments>
        </license>
    </licenses>

    <organization>
        <name>closure, llc</name>
        <url>http://www.closure-sys.com</url>
    </organization>

    <developers>
        <developer>
            <id>rob.philipp</id>
            <name>Rob Philipp</name>
            <email>rob.philipp@closure-sys.com</email>
            <url>http://www.closure-sys.com</url>
            <organization>closure, llc</organization>
            <organizationUrl>http://www.closure-sys.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:robphilipp/freezedry.git</connection>
        <developerConnection>scm:git:git@github.com:robphilipp/freezedry.git</developerConnection>
        <url>git@github.com:robphilipp/freezedry.git</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- unit testing -->
            <plugin>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>maven-surefire-common</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>

            <!-- integration testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsage.version}</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <forkCount>4</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- osgi bundle plugin-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.freezedry.difference.*;version=${project.version},
                            org.freezedry.persistence.*;version=${project.version},
                            org.freezedry.serialization.*;version=${project.version}
                        </Export-Package>
                        <!--<Private-Package>-->
                            <!--org.freezedry.*-->
                        <!--</Private-Package>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <!--To sign the artifact for deploying to maven central, use release:perform or build using: -->
        <!--  mvn -P release-sign-artifacts clean install-->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-jgitflow-plugin</artifactId>
                        <version>1.0-alpha27</version>
                        <configuration>
                            <!-- see goals wiki page for configuration options -->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Testing profiles for each of the osgi frameworks, and without -->
        <!--<profile>-->
            <!--<id>no-framework</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
        <!--</profile>-->

        <profile>
            <id>felix</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>pax.exam.framework</name>
                    <value>felix</value>
                </property>
            </activation>
            <properties>
                <pax.exam.framework>felix</pax.exam.framework>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.framework</artifactId>
                    <version>4.2.1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!--<profile>-->
            <!--<id>knopflerfish</id>-->
            <!--<activation>-->
                <!--<activeByDefault>false</activeByDefault>-->
                <!--<property>-->
                    <!--<name>pax.exam.framework</name>-->
                    <!--<value>knopflerfish</value>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<pax.exam.framework>knopflerfish</pax.exam.framework>-->
            <!--</properties>-->
            <!--<repositories>-->
                <!--<repository>-->
                    <!--<id>knopflerfish-releases</id>-->
                    <!--<url>http://www.knopflerfish.org/maven2</url>-->
                <!--</repository>-->
            <!--</repositories>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.knopflerfish</groupId>-->
                    <!--<artifactId>framework</artifactId>-->
                    <!--<version>5.2.0</version>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->

        <profile>
            <id>equinox</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>pax.exam.framework</name>
                    <value>equinox</value>
                </property>
            </activation>
            <properties>
                <pax.exam.framework>equinox</pax.exam.framework>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>osgi</artifactId>
                    <version>3.9.1-v20140110-1610</version>
                    <scope>test</scope>
                </dependency>
                <!-- doesn't work...some dependency issue on org.osgi...?-->
                <!--<dependency>-->
                    <!--<groupId>org.eclipse</groupId>-->
                    <!--<artifactId>osgi</artifactId>-->
                    <!--<version>3.9.1-v20130814-1242</version>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
            </dependencies>
        </profile>
        <!--end of testing profiles-->

    </profiles>

    <dependencies>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>${exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${url.version}</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>org.apache.felix.framework</artifactId>-->
            <!--<version>${felix.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!-- end of testing -->

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- end of logging -->

        <!-- json marshal/unmarshalling -->
        <!-- The commented out version is the straight jar version. If you aren't using OSGi, you can use this one.
             If, however, you are planning to use freezedry in an OSGi container, then you need to install the bundle
             version into your OSGi container. -->
        <!--<dependency>-->
            <!--<groupId>org.json</groupId>-->
            <!--<artifactId>json</artifactId>-->
            <!--<version>20090211</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.geronimo.bundles</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- end of json marshal/unmarshalling -->

        <!-- apache commons-io -->
        <!-- The commented out version is the straight jar version. If you aren't using OSGi, you can use this one.
             If, however, you are planning to use freezedry in an OSGi container, then you need to install the bundle
             version into your OSGi container. -->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
            <!--<version>1.3.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
            <version>${apache.commons-io.version}</version>
        </dependency>
        <!-- end of apache commons-io -->

    </dependencies>
</project>
